# clinical-document-library-dotnet

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md
src-NETStandard/CDA.Sample-NETStandard/: CDA.Sample-NETStandard.csproj  CdaExtensionsSample.cs  EDischargeSummarySample.cs  EReferralSample.cs  EventSummarySample.cs  GenericObjectReuseSample.cs  Program.cs  ServiceReferralSample.cs  SharedHealthSummarySample.cs  SpecialistLetterSample.cs
src-NETStandard/CDA.Sample-NETStandard/Attachments/: CDA.xsd
src-NETStandard/CDA.Sample-NETStandard/CdaExtensionsSample/: CdaExtensions.xml  CdaExtensionsOutput.xml
src/CDA.GeneratedCode/: CDA.GeneratedCode.csproj
src/CDA.GeneratedCode/Properties/: AssemblyInfo.cs
src/CDA.Generator/: ACSP.cs  ACTS.cs  BaseCDAModel.cs  BirthDetailsRecord.cs  CDA.Generator.csproj  ChildHealthCheckScheduleView.cs  PCML.cs  PathologyReportWithStructuredContent.cs  PathologyResultReport.cs  PersonalHealthObservation.cs  SML.cs  ServiceReferral.cs  packages.config
src/CDA.Generator.Common/: CDA.Generator.Common.csproj
src/CDA.Generator.Common/CDAModel/Entities/: CDAContext.cs
src/CDA.Generator.Common/CDAModel/Entities/EDischargeSummary/: CDAContext.cs
src/CDA.Generator.Common/Common/: Constants.cs
src/CDA.Generator.Common/Common/Attributes/: NameAttribute.cs
src/CDA.Generator.Common/Common/Entities/: AuthorAuthoringDevice.cs  ElectronicCommunicationDetail.cs  Person.cs
src/CDA.Generator.Common/Common/Entities/Address/: Address.cs  InternationalAddress.cs
src/CDA.Generator.Common/Common/Enums/: ActEncounterCode.cs  ActEncounterStatus.cs  ActStatus.cs  ChangeStatus.cs  DateAccuracy.cs  DiagnosticServiceSectionID.cs  DigestCheckAlgorithm.cs  EmploymentType.cs  ExternalConcepts.cs  HL7V3EmployeeJobClass.cs  HL7V3ResultStatus.cs  HealthcareFacilityTypeCode.cs  IdentifierType.cs  MedicationStatementCategory.cs  MedicationStatementTaken.cs  MedicineItemChange.cs  NonClinicalEmptyReason.cs  Occupation.cs  OrganisationNameUsage.cs  RoleClassCodeAssociative.cs  RoleCodeAndRoleClassCodes.cs
src/CDA.Generator.Common/Common/Enums/Address/: AustralianState.cs
src/CDA.Generator.Common/Common/Enums/Communications/: ElectronicCommunicationMedium.cs
src/CDA.Generator.Common/Common/Enums/Person/: Gender.cs
src/CDA.Generator.Common/Common/Interfaces/Participant/: IAddressee.cs  IAuthorNonHealthcareProvider.cs  IAuthorWithRelationship.cs  IParticipant.cs  IPrescriber.cs  IReportingRadiologist.cs  IUsualGP.cs
src/CDA.Generator.Common/Common/Interfaces/Participation/: IParticipation.cs  IParticipationAcdCustodian.cs  IParticipationAuthoriser.cs  IParticipationCustodian.cs  IParticipationDispenser.cs  IParticipationInformationProvider.cs  IParticipationInformationRecipient.cs  IParticipationPatientNominatedContact.cs  IParticipationReportingRadiologist.cs  IParticipationServiceRequester.cs  IParticipationSubject.cs
src/CDA.Generator.Common/Common/Interfaces/PersonOrganisation/: IOrganisationName.cs  IPersonConsumer.cs  IPersonSubjectOfCare.cs  IPersonWithOrganisation.cs
src/CDA.Generator.Common/Common/Time/: EventRelatedIntervalOfTime.cs  ISO8601DateTime.cs  SetComponentTS.cs
src/CDA.Generator.Common/Generator/: CDAGeneratorHelper.cs  CDAGeneratorHelperLegacy.cs  CDANarrativeGenerator.cs  CDANarrativeHelper.cs
src/CDA.Generator.Common/Generator/EDischargeSummary/: CDAGeneratorHelper.cs
src/CDA.Generator.Common/Generator/Enums/: CDADocumentType.cs  CodingSystem.cs  HealthcareIdentifierGeographicArea.cs  TimeUnitOfMeasure.cs
src/CDA.Generator.Common/Generator/Interfaces/: INarrativeGenerator.cs
src/CDA.Generator.Common/Properties/: AssemblyInfo.cs
src/CDA.Generator.Common/SCSModel/AcdCustodianRecord/Interfaces/: ICDAContextAcdCustodianRecord.cs
src/CDA.Generator.Common/SCSModel/AdvanceCareInformation/Enums/: AdvanceCareInformationSections.cs
src/CDA.Generator.Common/SCSModel/BirthDetailsRecord/Interfaces/: IBirthDetailsRecordContext.cs
src/CDA.Generator.Common/SCSModel/CeHR/Entities/: BirthDetails.cs  HealthCheckAssesment.cs  MeasurementInformation.cs
src/CDA.Generator.Common/SCSModel/CeHR/Enum/: AnswersData.cs  CeHRRecordSections.cs  PcmlSections.cs  QuestionnairesData.cs
src/CDA.Generator.Common/SCSModel/Common/Entities/: AdverseReactions.cs  AnatomicalLocation.cs  BodyWeight.cs  CdaIntervalOrAge.cs  CodableText.cs  Content.cs  Context.cs  DateAccuracyIndicator.cs  DiagnosesInterventions.cs  EmptyReason.cs  ExternalData.cs  Frequency.cs  Medication.cs  Observation.cs  Participant.cs  Participation.cs  Quantity.cs  QuantityRange.cs  (+7 more)
src/CDA.Generator/Generator/: CDAGenerator.cs
src/CDA.Generator/Properties/: AssemblyInfo.cs
src/DigitalHealth.HL7.Common/: ConstantsResource.resx  DigitalHealth.Hl7.Common.csproj  HL7Message.cs
src/DigitalHealth.HL7.Common/DataStructure/: CE.cs  CP.cs  CQ.cs  DLD.cs  FC.cs  MO.cs  PL.cs  PRL.cs  SPS.cs  VID.cs
src/DigitalHealth.HL7.Common/Exceptions/: HL7MessageInfoException.cs
src/DigitalHealth.HL7.Common/Message/: HL7Acknowledgement.cs  HL7GenericMessage.cs  HL7GenericPathMessage.cs
src/DigitalHealth.HL7.Common/Properties/: AssemblyInfo.cs
src/DigitalHealth.HL7.Common/Segment/: AIL.cs  MRG.cs  OBX.cs  PV1.cs
src/DigitalHealth.HL7.Common/SegmentGroup/: ObservationGroup.cs  OrderGroup.cs
src/DigitalHealth.Hl7ToCdaTransformer/: DigitalHealth.Hl7ToCdaTransformer.csproj  TransformerConstants.cs  packages.config
src/DigitalHealth.Hl7ToCdaTransformer/Interfaces/: IDiagnosticImagingTransformer.cs  IPathologyTransformer.cs
src/DigitalHealth.Hl7ToCdaTransformer/Models/: PathologyMetadata.cs  ReportAttachment.cs  ReportingPathologist.cs
src/DigitalHealth.Hl7ToCdaTransformer/Properties/: AssemblyInfo.cs
src/DigitalHealth.Hl7ToCdaTransformer/Resources/: ResponseStrings.Designer.cs
src/DigitalHealth.Hl7ToCdaTransformer/Services/: DiagnosticImagingMessageTransformer.cs  DiagnosticImagingMessageValidator.cs  DiagnosticImagingTransformer.cs  MessageTransformerBase.cs  MessageValidatorBase.cs  PathologyMessageTransformer.cs  PathologyMessageValidator.cs  PathologyTransformer.cs
(+761 files in other folders)
