<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>4.11.2.0</Version>
    <Description>This Library helps generate Agency defined CDA documents</Description>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDA.GeneratedCode\CDA.GeneratedCode.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Nehta.VendorLibrary.CDA.Generator.v3" />
	<InternalsVisibleTo Include="Nehta.VendorLibrary.CDA.Generator.v2" />
	<InternalsVisibleTo Include="Nehta.VendorLibrary.CDA.Medicare" />
  </ItemGroup>   
  <ItemGroup>
    <Compile Remove="Common\Interfaces\PersonOrganisation\IPersonWithOrganisations.cs" />
  </ItemGroup>
</Project>